# PagingLibrary

./: build.gradle  settings.gradle
Server/__files/: martjson.json
Server/mappings/: mart_content.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/amir/mart/paginglibraryv3/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/etisalat/merchant/paginglibraryv3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amir/mart/paginglibraryv3/: MainPaging.kt
app/src/main/java/com/amir/mart/paginglibraryv3/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentBindingAdapters.kt  MyDataBindingComponent.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/models/: BaseResponse.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/repositoryimpl/: MartRepositoryImpl.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/source/: SharedPrefDataSource.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/source/db/: MartDataBase.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/source/db/Converters/: Converter.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/source/db/Dao/: MartDao.kt
app/src/main/java/com/amir/mart/paginglibraryv3/data/source/remote/: ApiInterface.kt
app/src/main/java/com/amir/mart/paginglibraryv3/domain/repository/: MartRepository.kt
app/src/main/java/com/amir/mart/paginglibraryv3/domain/usecase/: MartContentUseCase.kt  MartLocleContentUseCase.kt
app/src/main/java/com/amir/mart/paginglibraryv3/domain/usecase/base/: BaseUseCase.kt  Outcome.kt  UseCaseResponse.kt
app/src/main/java/com/amir/mart/paginglibraryv3/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/amir/mart/paginglibraryv3/presentation/main/: MainActivity.kt  MainFragment.kt  MainListingFragment.kt  MainMapFragment.kt  MainViewModel.kt  MartContent.kt  MartListAdapter.kt  MartViewHolder.kt  TabsMainAdapter.kt
app/src/main/java/com/amir/mart/paginglibraryv3/presentation/main/mapUtils/: MarkerClusterItem.kt  OwnIconRendered.kt
app/src/main/java/com/amir/mart/paginglibraryv3/util/: AppKoin.kt  utils.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/: MainPaging.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  FragmentBindingAdapters.kt  MyDataBindingComponent.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/models/: BaseResponse.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/repositoryimpl/: MartRepositoryImpl.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/source/: SharedPrefDataSource.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/source/db/: MartDataBase.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/source/db/Converters/: Converter.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/source/db/Dao/: MartDao.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/data/source/remote/: ApiInterface.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/domain/repository/: MartRepository.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/domain/usecase/: MartContentUseCase.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/domain/usecase/base/: BaseUseCase.kt  Outcome.kt  UseCaseResponse.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/presentation/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  MartContent.kt  MartListAdapter.kt  MartViewHolder.kt
app/src/main/java/com/etisalat/merchant/paginglibraryv3/util/: AppKoin.kt  utils.kt
app/src/main/res/drawable/: ic_cashincashoutagents.xml  ic_marker_pin.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_listing_main.xml  fragment_main.xml  fragment_map_main.xml  fragment_mart_list.xml  item_list.xml  view_custom_marker.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/amir/mart/paginglibraryv3/: ExampleUnitTest.kt
app/src/test/java/com/etisalat/merchant/paginglibraryv3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
