<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--        <variable-->
        <!--            name="result"-->
        <!--            type="@null" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_noDataFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_180sdp"
            android:text="@string/noDataFound"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_24ssp"
            android:visibility="gone"
            android:fontFamily="sans-serif-medium" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainCL"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_agent_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/item_list" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <include-->
        <!--            android:id="@+id/agent_bottomsheet"-->
        <!--            layout="@layout/agent_bottomsheet_filter_sort" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>