<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

<!--        <import type="com.etisalat.merchant.paginglibraryv3.presentation.Mart" />-->

<!--        <variable-->
<!--            name="mart"-->
<!--            type="com.etisalat.merchant.paginglibraryv3.presentation.Mart" />-->
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@android:color/white"
        android:clickable="true"
        android:padding="@dimen/_20sdp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_Agent"
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_48sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Top title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp"
            app:layout_constraintStart_toEndOf="@+id/img_Agent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agentlocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Main Title"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@+id/img_Agent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agentName"
            android:fontFamily="sans-serif-medium" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agenttype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Title content"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintStart_toEndOf="@+id/img_Agent"
            app:layout_constraintTop_toBottomOf="@+id/tv_agentlocation"
            />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agentIKms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_agentOpenClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Open"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintTop_toBottomOf="@+id/tv_agentIKms"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>